body{
    font-family: "Montserrat", sans-serif;
}
.w-full{width: 100%;}
.semibold{font-weight: 600;}
.absolute{
    position: absolute;
}
.relative{position: relative;}
.z-20{
    z-index: 20;
}
.h-full{height: 100%;}
.title-content{font-size: 48px; line-height: 56px;}
.section-title {width: 43%;}
.sidBtn {
	background: #04B0F0 !important;
	color: white;
	font-size: 16px;
	font-weight: 600;
	padding: 12px 30px;
    border-radius: 8px;
}
// navber style start
.navbar{
    .logo{
        display: none;
    }
    .navbar-burger span {
        height: 3px;
        width: 26px;
        /* margin-bottom: 3px; */
    }
    .menu_items{
        align-items: center;
        gap: 40px;
        .navbar-item{
            font-size: 16px;
            padding: 0;
        }
        .navbar-item.active{
            color: #04B0F0;
            position: relative;
            &::after{
                content: "";
                display: block;
                border: 1px solid #04B0F0;
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 100%;
            }
        }
    }
    .login-sec{
        margin-left: 90px;
        gap: 20px;
        .cart-icon {
            border: 1px solid #04B0F0;
            border-radius: 5px;
            width: 69px;
            height: 48px;
            
            img{
                width: 20px;
            }
        }

    }
    
}

// banner style start
.banner-title{font-size: 64px; font-weight: 800; line-height: 80px;}
.banner {
	background-image: url(../img/banner.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
    position: relative;
    &::after{
        content: "";
        width: 100%;
        height: 100%;
        background-color: #00000063;
        position: absolute;
        top: 0;
        left: 0;
    }
    .banner-content{
        width: 44%;
    }
    
} 

// service style start
.service_box{
   border-radius: 24px;
    .card-image{
        img{
            width: 84px;
            height: 84px;
        }

    }
}

// about style start
.about{
    background-color: #F9F9F9;
    .about-wraper{
        gap: 40px;
        img{
            width: 100%l
        }
        .about-subtitle{
            color: #04B0F0;
        }
        .experience-sec {
            h4{
                font-size: 28px;
                line-height: 38px;
                text-align: left;
            }
            h3{
                font-size: 74px;
                line-height: 84px;
                color: #04B0F0;
            }
        }

    }
}



// product style start
.product{
    .product_box{
        border-radius: 15px;
        .review_star{
            width: 162px;
            height: 26px;
        }
        .shop_btn{
            border: 1px solid #04B0F0;
            color: #424242;
            padding: 12px 24px;
            border-radius: 8px;
            img{
                width: 24px;
                height: 24px;
            }
            .hide{
                display: none;
            }
            &:hover{
                background-color: #04B0F0;
            }
            &:hover .show{
                display: none;
            }
            &:hover .hide{
                display: block;
            }

        }
        
    }
}

// gallery style start
.gallery{
    background-color: #F9F9F9;
    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
    }
    
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}
.tabs ul {
	gap: 30px;
    border: none;
}
.tabs.is-fullwidth li {
	flex-grow: initial;
	flex-shrink: initial;
}
.tabs.is-boxed a {
	border: 1px solid #04B0F0;
	border-radius: 8px;
	margin-bottom: 6px;
}
.tabs.is-boxed li.is-active a {
	background-color: #04B0F0;
    color: #fff;
    font-weight: 600;
}

.grid-wrapper {
    display: grid;
    grid-gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
    grid-template-rows: repeat(12, 50px);
    
    }
    .normal-item{
        grid-row: span 4 / span 4;
    }
    .wild{
        grid-column: span 2 / span 2;
    }
    .tall{
        grid-row: span 5 / span 5;
    }
    // .item-4 {
    //     grid-row: 2/4;
    //   }
      
    //   .item-5 {
    //     grid-row: 2/6;
    //   }
      
    //   .item-6 {
    //     grid-row: 2/4;
    //   }
      
    //   .item-7 {
    //     grid-row: 5/6;
    //   }
      
    //   .item-8 {
    //     grid-row: 4/6;
    //   }
      
    //   .item-9 {
    //     grid-row: 6/11;
    //   }
      
    //   .item-10 {
    //     grid-row: 6/7;
    //   }


}

@media screen and (max-width: 1650px){
    .banner .banner-content {
        width: 60%;
    }
}
@media screen and (max-width: 1366px){
    .gallery .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
}
@media screen and (max-width: 1080px){
    .banner-title {
        font-size: 50px;
        line-height: 57px;
    }
    .title-content {
        font-size: 40px;
        line-height: 50px;
    }
    .about .about-wraper {
        gap: 30px;
    }
   
    .section-title {
        width: 60%;
    }
    .about-image{
        width: 40%
    }
    .about-content {
        width: 70%;
        order: -1;
    }
    .about .about-wraper .experience-sec h4 {
        font-size: 20px;
        line-height: 30px;
    }
    .about .about-wraper .experience-sec h3 {
        font-size: 48px;
        line-height: 60px;
    }
    
}
@media screen and (max-width: 1024px){
    .navbar-brand{
        width: 100%;
    }
    .navbar .logo {
        display: block;
    }
    .navbar-menu {
        position: absolute;
        top: 65px;
        width: 100%;
        left: 0;
        padding: 16px 41px;
    }
    .navbar .login-sec {
        margin-left: 0px;
    }
    .navbar .menu_items {
        display: grid;
        gap: 10px;
    }
    .banner .banner-content {
        width: 80%;
    }
    .about .about-wraper {
        gap: 30px;
        display: grid;
    }
    .about-image{
        width: 100%
    }
    .about-content {
        width: 100%;
    }
    .experience-sec{
        padding-top: 0 !important;
    }
    
}
@media screen and (max-width: 600px){
    .sidBtn {
        font-size: 12px;
    }
    .banner {
        height: 300px;
    }
    .banner .banner-content {
        width: 90%;
    }
    .banner-title {
        font-size: 32px;
        line-height: 40px;
    }
    .section-title {
        width: 100%;
    }
    .title-content {
        font-size: 24px;
        line-height: 34px;
    }
    .service_box .card-image img {
        width: 40px;
        height: 40px;
    }
    .servive{
        .card-title {
            margin-top: 8px !important;
            font-size: 1.125rem !important;
            font-weight: 500 !important;
        }
        .card-subtitle{
            font-size: 0.875rem !important;
        }
       
        .columns{
            gap: 2%;
            .column{
                padding: 0;
                width: 49% !important;
            }
        }

    }
    .hidden{
        display: none;
    }
    .about-content {
       text-align: center;
    }
}